\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Los Tópicos de Hoy}{1}{subsection.0.1}\protected@file@percent }
\newlabel{los-tuxf3picos-de-hoy}{{0.1}{1}{Los Tópicos de Hoy}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a Ciencia de Datos}{2}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n-a-ciencia-de-datos}{{1}{2}{Introducción a Ciencia de Datos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La ciencia de datos es \ldots  {}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{la-ciencia-de-datos-es}{{1.1}{2}{La ciencia de datos es \ldots {}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}En el 2004 \ldots  {}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{en-el-2004}{{1.2}{2}{En el 2004 \ldots {}}{subsection.1.2}{}}
\newlabel{section}{{1.3}{5}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}¡De hecho, eso es lo que pasó!}{6}{subsection.1.4}\protected@file@percent }
\newlabel{de-hecho-eso-es-lo-que-pasuxf3}{{1.4}{6}{¡De hecho, eso es lo que pasó!}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}El esquema de ciencia de datos}{6}{subsection.1.5}\protected@file@percent }
\newlabel{el-esquema-de-ciencia-de-datos}{{1.5}{6}{El esquema de ciencia de datos}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Business understanding}{6}{subsection.1.6}\protected@file@percent }
\newlabel{business-understanding}{{1.6}{6}{Business understanding}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Data understanding}{8}{subsection.1.7}\protected@file@percent }
\newlabel{data-understanding}{{1.7}{8}{Data understanding}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tipos de datos}{8}{subsection.1.8}\protected@file@percent }
\newlabel{tipos-de-datos}{{1.8}{8}{Tipos de datos}{subsection.1.8}{}}
